
"a",
"able",
"about",
"above",
"according",
"accordingly",
"across",
"actually",
"after",
"afterwards",
"again",
"against",
"ain",
"all",
"allow",
"allows",
"almost",
"alone",
"along",
"already",
"also",
"although",
"always",
"am",
"among",
"amongst",
"an",
"and",
"another",
"any",
"anybody",
"anyhow",
"anyone",
"anything",
"anyway",
"anyways",
"anywhere",
"apart",
"appear",
"appreciate",
"appropriate",
"are",
"aren",
"around",
"as",
"aside",
"ask",
"asking",
"associated",
"at",
"available",
"away",
"awfully",
"b",
"be",
"became",
"because",
"become",
"becomes",
"becoming",
"been",
"before",
"beforehand",
"behind",
"being",
"believe",
"below",
"beside",
"besides",
"best",
"better",
"between",
"beyond",
"both",
"brief",
"but",
"by",
"c",
"came",
"can",
"cause",
"causes",
"certain",
"certainly",
"changes",
"clearly",
"co",
"com",
"come",
"comes",
"concerning",
"consequently",
"consider",
"considering",
"contain",
"containing",
"contains",
"corresponding",
"could",
"couldn",
"course",
"currently",
"d",
"definitely",
"described",
"despite",
"did",
"didn",
"different",
"do",
"does",
"doesn",
"doing",
"don",
"done",
"down",
"downwards",
"during",
"e",
"each",
"edu",
"eg",
"eight",
"either",
"else",
"elsewhere",
"enough",
"entirely",
"especially",
"et",
"etc",
"even",
"ever",
"every",
"everybody",
"everyone",
"everything",
"everywhere",
"ex",
"exactly",
"example",
"except",
"f",
"far",
"few",
"fifth",
"first",
"five",
"followed",
"following",
"follows",
"for",
"former",
"formerly",
"forth",
"four",
"from",
"further",
"furthermore",
"g",
"get",
"gets",
"getting",
"given",
"gives",
"go",
"goes",
"going",
"gone",
"got",
"gotten",
"greetings",
"h",
"had",
"hadn",
"happens",
"hardly",
"has",
"hasn",
"have",
"haven",
"having",
"he",
"he",
"hello",
"help",
"hence",
"her",
"here",
"here",
"hereafter",
"hereby",
"herein",
"hereupon",
"hers",
"herself",
"hi",
"him",
"himself",
"his",
"hither",
"hopefully",
"how",
"howbeit",
"however",
"i",
"i",
"i",
"ie",
"if",
"ignored",
"immediate",
"in",
"inasmuch",
"inc",
"indeed",
"indicate",
"indicated",
"indicates",
"inner",
"insofar",
"instead",
"into",
"inward",
"is",
"isn",
"it",
"its",
"itself",
"j",
"just",
"k",
"keep",
"keeps",
"kept",
"know",
"knows",
"known",
"l",
"last",
"lately",
"later",
"latter",
"latterly",
"least",
"less",
"lest",
"let",
"like",
"liked",
"likely",
"little",
"look",
"looking",
"looks",
"ltd",
"m",
"mainly",
"many",
"may",
"maybe",
"me",
"mean",
"meanwhile",
"merely",
"might",
"more",
"moreover",
"most",
"mostly",
"much",
"must",
"my",
"myself",
"n",
"name",
"namely",
"nd",
"near",
"nearly",
"necessary",
"need",
"needs",
"neither",
"never",
"nevertheless",
"new",
"next",
"nine",
"no",
"nobody",
"non",
"none",
"noone",
"nor",
"normalizednumbernormalizednumber",
"normalizednumberst",
"normally",
"not",
"nothing",
"novel",
"now",
"nowhere",
"o",
"obviously",
"of",
"off",
"often",
"oh",
"ok",
"okay",
"old",
"on",
"once",
"one",
"ones",
"only",
"onto",
"or",
"other",
"others",
"otherwise",
"ought",
"our",
"ours",
"ourselves",
"out",
"outside",
"over",
"overall",
"own",
"p",
"particular",
"particularly",
"per",
"perhaps",
"placed",
"please",
"plus",
"possible",
"presumably",
"probably",
"provides",
"put",
"q",
"que",
"quite",
"qv",
"r",
"rather",
"rd",
"re",
"really",
"reasonably",
"regarding",
"regardless",
"regards",
"relatively",
"respectively",
"right",
"s",
"said",
"same",
"saw",
"say",
"saying",
"says",
"second",
"secondly",
"see",
"seeing",
"seem",
"seemed",
"seeming",
"seems",
"seen",
"self",
"selves",
"sensible",
"sent",
"serious",
"seriously",
"seven",
"several",
"shall",
"she",
"should",
"shouldn",
"since",
"six",
"so",
"some",
"somebody",
"somehow",
"someone",
"something",
"sometime",
"sometimes",
"somewhat",
"somewhere",
"soon",
"sorry",
"specified",
"specify",
"specifying",
"still",
"sub",
"such",
"sup",
"sure",
"t",
"take",
"taken",
"tell",
"tends",
"th",
"than",
"thank",
"thanks",
"thanx",
"that",
"thats",
"the",
"their",
"theirs",
"them",
"themselves",
"then",
"thence",
"there",
"thereafter",
"thereby",
"therefore",
"therein",
"theres",
"thereupon",
"these",
"they",
"think",
"third",
"this",
"thorough",
"thoroughly",
"those",
"though",
"three",
"through",
"throughout",
"thru",
"thus",
"to",
"together",
"too",
"took",
"toward",
"towards",
"tried",
"tries",
"truly",
"try",
"trying",
"twice",
"two",
"u",
"un",
"under",
"unfortunately",
"unless",
"unlikely",
"until",
"unto",
"up",
"upon",
"us",
"use",
"used",
"useful",
"uses",
"using",
"usually",
"uucp",
"v",
"value",
"various",
"very",
"via",
"viz",
"vs",
"w",
"want",
"wants",
"was",
"wasn",
"way",
"we",
"welcome",
"well",
"went",
"were",
"weren",
"what",
"whatever",
"when",
"whence",
"whenever",
"where",
"whereafter",
"whereas",
"whereby",
"wherein",
"whereupon",
"wherever",
"whether",
"which",
"while",
"whither",
"who",
"whoever",
"whole",
"whom",
"whose",
"why",
"will",
"willing",
"wish",
"with",
"within",
"without",
"wonder",
"would",
"would",
"wouldn",
"x",
"y",
"yes",
"yet",
"you",
"your",
"yours",
"yourself",
"yourselves",
"z",
"zero",
"thank",
"great",
"good",
"thanks",
"excellent",
"answered",
"easy",
"worked",
"helped",
"exactly",
"perfect",
"solved",
"love",
"not",
"needed",
"very",
"cool",
"nothing",
"awesome",
"had",
"concise",
"clear",
"quick",
"been",
"didnt",
"gave",
"explained",
"best",
"finally",
"yes",
"lot",
"nice",
"found",
"point",
"helps",
"helpful",
"no",
"useful",
"useless",
"simple",
"frustrating",
"none",
"told",
"sucks",
"informative",
"well",
"want",
"quickly",
"was",
"short",
"fixed",
"sucked",
"already",
"tell",
"learned",
"however",
"could",
"got",
"cannot",
"sure",
"took",
"doesnt",
"stars",
"please",
"showed",
"too",
"straight",
"easier",
"t",
"easily",
"able",
"idea",
"right",
"clearly",
"job",
"exact",
"precise",
"hate",
"click",
"poor",
"be",
"understood",
"give",
"confusing",
"suck",
"dont",
"direct",
"worthless",
"will",
"but",
"quite",
"thanx",
"immediately",
"cant",
"liked",
"extremely",
"stupid",
"learn",
"zero",
"really",
"learning",
"need",
"important",
"directly",
"bad",
"crap",
"stinks",
"unable",
"bar",
"little",
"glad",
"works",
"terrible",
"accurate",
"knew",
"step",
"fuck",
"unhelpful",
"wrong",
"perfectly",
"fast",
"wow",
"ok",
"horrible",
"still",
"better",
"download",
"text",
"article",
"remember",
"life",
"ease",
"incomplete",
"only",
"unclear",
"would",
"provided",
"five",
"incorrect",
"complete",
"same",
"just",
"how",
"am",
"version",
"future",
"error",
"example",
"file",
"is",
"seconds",
"shit",
"few",
"are",
"happy",
"five",
"will",
"article",
"has",
"followed",
"wont",
"keeps",
"waste",
"alot",
"knew",
"directly",
"however",
"quite",
"first",
"old",
"only",
"really",
"lame",
"just",
"is",
"insert",
"incomplete",
"still",
"same",
"accurate",
"step",
"learn",
"fuck",
"should",
"perfectly",
"seconds",
"took",
"software",
"trying",
"unhelpful",
"neither",
"stars",
"bad",
"immediately",
"me",
"stinks",
"learning",
"give",
"was",
"sure",
"idea",
"incorrect",
"thanx",
"version",
"tried",
"tell",
"horrible",
"job",
"extremely",
"zero",
"click",
"wrong",
"well",
"asked",
"terrible",
"showed",
"right",
"crap",
"got",
"learned",
"direct",
"precise",
"hate",
"nice",
"confusing",
"fixed",
"straight",
"dont",
"best",
"stupid",
"told",
"too",
"short",
"already",
"could",
"unable",
"worthless",
"helps",
"been",
"clearly",
"need",
"easily",
"able",
"exact",
"t",
"poor",
"gave",
"yes",
"quickly",
"lot",
"please",
"finally",
"explained",
"frustrating",
"informative",
"sucked",
"had",
"found",
"useful",
"want",
"doesnt",
"helpful",
"none",
"simple",
"quick",
"point",
"suck",
"cool",
"clear",
"didnt",
"awesome",
"useless",
"no",
"concise",
"sucks",
"nothing",
"not",
"needed",
"love",
"solved",
"very",
"helped",
"perfect",
"exactly",
"good",
"answered",
"worked",
"easy",
"excellent",
"great",
"thanks",
"thank",
"bad",
"cool",
"awesome",
"worth",
"nice",
"normalizednumber",
"hope",
"time",
"normalizednumberk",
"people",
"money",
"lots",
"recommend",
"msn",
"search",
"address",
"removed",
"editor",
"missing",
"comment",
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"images",
"news",
"videos",
"articles",
"image",
"new",
"video",
"article",
