train_data {
    format : TEXT
    file : "/user/h_user_profile/lizhixu/contest/cvr1/lr_v1/samples/lr_samples/train/part-*"
    # If the data is placed on hdfs and HADOOP_HOME="/usr"
    hdfs {
        home : "/home/profile/tools/infra-client"
        cluster : "c3prc-hadoop"
    }
    local_cache : "cache/train/ctr_train_"
    negative_sample_rate : 1.00
    use_intercept : true
}

test_data {
    format : TEXT
    file : "/user/h_user_profile/lizhixu/contest/cvr1/lr_v1/samples/lr_samples/validation/part-*"
    # If the data is placed on hdfs and HADOOP_HOME="/usr"
    hdfs {
        home : "/home/profile/tools/infra-client"
        cluster : "c3prc-hadoop"
    }
    local_cache : "cache/test/ctr_test_"
    negative_sample_rate : 1.0
    use_intercept : true
}
 
 model_output {
    format : TEXT
    file : "model/ctr_batch"
}
 
model_input {
    format : TEXT
    file : "model/ctr_batch.*"
}
 
para {
    l1_weight : 1.0
    l2_weight : 0.0
    max_iter : 50
    max_inner_iter : 10
    corrections : 10
    epsilon : 1e-5
}
