# General Parameters, see comment for each definition
# choose the booster, can be gbtree or gblinear
booster = gbtree

# choose logistic regression loss function for binary classification
objective = "binary:logistic"
silent = 0
nthread = 24

tree_method = "approx"

# Tree Booster Parameters
# step size shrinkage
eta = 0.1
# minimum loss reduction required to make a further partition
gamma = 1e-3
# maximum depth of a tree
max_depth = 8

min_child_weight = 5

eval_metric = "logloss"
early_stopping_rounds = 100

# Task Parameters
# the number of round to do boosting
num_round = 2000
# 0 means do not save any model except the final round model
save_period = 10

# The path of training data
data = "../../data/train.txt"
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "../../data/validation.txt"
# evaluate on training data as well each round
eval_train = 1
# The path of test data
test:data = "../../data/test.txt"

model_dir = "./model"
